<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>MUC Real-Time Block List Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    MUC Real-Time Block List Plugin Changelog
</h1>

<p><b>1.0.1</b> -- (TBD)</p>
<ul>
    <li><a href="https://github.com/igniterealtime/openfire-mucrtbl-plugin/issues/6">Issue #6</a>: Have a (liberal) maximum to the size of the blocklist, to avoid abuse</li>
    <li><a href="https://github.com/igniterealtime/openfire-mucrtbl-plugin/issues/5">Issue #5</a>: Entries should not disappear over time</li>
    <li><a href="https://github.com/igniterealtime/openfire-mucrtbl-plugin/issues/3">Issue #3</a>: NullPointerException while processing stanza without 'to' or 'from' address</li>
</ul>

<p><b>1.0.0</b> -- February 23, 2023</p>
<ul>
     <li>Initial release.</li>
</ul>

</body>
</html>
